# mobile-messaging-sdk-huawei

./: .gitignore  README.md  build.gradle  gradle.properties  publish-mavencentral.gradle  settings.gradle
infobip-mobile-messaging-huawei-chat-sdk/: build.gradle  proguard-rules.pro
infobip-mobile-messaging-huawei-chat-sdk/src/main/: AndroidManifest.xml
infobip-mobile-messaging-huawei-chat-sdk/src/main/assets/: inappchat-widget.html  livechat-widget.html
infobip-mobile-messaging-huawei-chat-sdk/src/main/java/org/infobip/mobile/messaging/chat/: InAppChat.java  InAppChatImpl.java  InAppChatScreen.java
infobip-mobile-messaging-huawei-chat-sdk/src/main/res/layout/: ib_fragment_chat.xml
infobip-mobile-messaging-huawei-chat-sdk/src/main/res/layout-land/: ib_view_error.xml
infobip-mobile-messaging-huawei-chat-sdk/src/main/res/values/: styles.xml
infobip-mobile-messaging-huawei-chat-sdk/src/main/res/values-hr/: strings.xml
infobip-mobile-messaging-huawei-chat-sdk/src/main/res/values-pt/: strings.xml
infobip-mobile-messaging-huawei-chat-sdk/src/main/res/values-pt-rPT/: strings.xml
infobip-mobile-messaging-huawei-chat-sdk/src/main/res/values-uk-rUA/: strings.xml
infobip-mobile-messaging-huawei-chat-sdk/src/main/res/values-v29/: styles.xml
infobip-mobile-messaging-huawei-cryptor-migration/: build.gradle
infobip-mobile-messaging-huawei-cryptor-migration/src/main/: AndroidManifest.xml
infobip-mobile-messaging-huawei-cryptor-migration/src/main/java/org/infobip/mobile/messaging/cryptor/: ECBCryptorImpl.java
infobip-mobile-messaging-huawei-demo/: .gitignore  build.gradle  proguard-rules.pro
infobip-mobile-messaging-huawei-demo/src/chat/: AndroidManifest.xml
infobip-mobile-messaging-huawei-demo/src/chat/java/org/infobip/mobile/messaging/demo/: AuthData.java  InAppChatViewDemoFragment.java  LivechatWidgetApiFragment.java  MainActivity.java
infobip-mobile-messaging-huawei-demo/src/chat/res/layout/: activity_main.xml
infobip-mobile-messaging-huawei-demo/src/chat/res/menu/: menu_main.xml
infobip-mobile-messaging-huawei-demo/src/chat/res/values/: strings.xml
infobip-mobile-messaging-huawei-demo/src/chatCommon/java/org/infobip/mobile/messaging/demo/: InAppChatViewDemoFragment.java
infobip-mobile-messaging-huawei-demo/src/chatCommon/res/values/: strings.xml
infobip-mobile-messaging-huawei-demo/src/cryptorMigration/: AndroidManifest.xml
infobip-mobile-messaging-huawei-demo/src/customInApp/: AndroidManifest.xml
infobip-mobile-messaging-huawei-demo/src/customInApp/java/org.infobip.mobile.messaging.demo/: InAppReceiver.java
infobip-mobile-messaging-huawei-demo/src/geofencing/: AndroidManifest.xml
infobip-mobile-messaging-huawei-demo/src/geofencing/java/org/infobip/mobile/messaging/demo/: MainActivity.java
infobip-mobile-messaging-huawei-demo/src/geofencing/res/layout/: activity_main.xml
infobip-mobile-messaging-huawei-demo/src/geofencing/res/values/: strings.xml
infobip-mobile-messaging-huawei-demo/src/inbox/res/values/: strings.xml  themes.xml
infobip-mobile-messaging-huawei-demo/src/main/: AndroidManifest.xml
infobip-mobile-messaging-huawei-demo/src/main/java/org/infobip/mobile/messaging/demo/: Application.java
infobip-mobile-messaging-huawei-demo/src/main/res/values/: styles.xml
infobip-mobile-messaging-huawei-demo/src/main/res/values-v21/: styles.xml
infobip-mobile-messaging-huawei-demo/src/main/res/values-v29/: styles.xml
infobip-mobile-messaging-huawei-demo/src/push/: AndroidManifest.xml
infobip-mobile-messaging-huawei-demo/src/push/java/org/infobip/mobile/messaging/demo/: MainActivity.java
infobip-mobile-messaging-huawei-demo/src/push/java/org/infobip/mobile/messaging/example/: JwtSupplierExampleImpl.java
infobip-mobile-messaging-huawei-inbox-sdk/: build.gradle
infobip-mobile-messaging-huawei-inbox-sdk/src/androidTest/java/org/infobip/mobile/messaging/inbox/: MobileInboxMappersTest.java  MobileInboxSynchronizerTest.java  MobileInboxTest.java  MobileMessagingTestCase.java  MobileMessagingTestable.java
infobip-mobile-messaging-huawei-inbox-sdk/src/main/java/org/infobip/mobile/messaging/inbox/: InboxDataMapper.java  InboxMapper.java  InboxMessage.java  MobileInboxFilterOptions.java  MobileInboxImpl.java  MobileInboxSynchronizer.java
infobip-mobile-messaging-huawei-sdk/: build.gradle  proguard-rules.pro
infobip-mobile-messaging-huawei-sdk/src/androidTest/: AndroidManifest.xml
infobip-mobile-messaging-huawei-sdk/src/androidTest/java/org/infobip/mobile/messaging/: ClickUrlReporterTest.java  CustomAttributeTypeTest.java  JwtSupplierTest.java  MessageHandlerModuleTest.java  MobileMessagingTestable.java  PersonalizeSynchronizerTest.java  RetryableSynchronizersTest.java  SystemDataReportTest.java  UserSyncTest.java
infobip-mobile-messaging-huawei-sdk/src/androidTest/java/org/infobip/mobile/messaging/cloud/: MobileMessagingCloudHandlerTest.java  MobileMessagingCloudServiceTest.java
infobip-mobile-messaging-huawei-sdk/src/androidTest/java/org/infobip/mobile/messaging/mobileapi/: DebouncingGuardTest.java  MobileApiResourceProviderTest.java
infobip-mobile-messaging-huawei-sdk/src/androidTest/java/org/infobip/mobile/messaging/notification/: BaseNotificationHandlerTest.java
infobip-mobile-messaging-huawei-sdk/src/androidTest/java/org/infobip/mobile/messaging/plugins/: UserJsonTest.java
infobip-mobile-messaging-huawei-sdk/src/main/: AndroidManifest.xml
infobip-mobile-messaging-huawei-sdk/src/main/java/org/infobip/mobile/messaging/: BroadcastParameter.java  CustomAttributeValue.java  Event.java  Installation.java  InstallationMapper.java  Message.java  MobileMessaging.java  MobileMessagingCore.java  MobileMessagingProperty.java  NotificationSettings.java  NotificationTapReceiverActivity.java  SystemData.java  User.java  UserMapper.java
infobip-mobile-messaging-huawei-sdk/src/main/java/org/infobip/mobile/messaging/app/: ContentIntentWrapper.java  (+2 more)
infobip-mobile-messaging-huawei-sdk/src/main/res/values/: styles.xml
infobip-mobile-messaging-huawei-sdk/src/test/java/org/infobip/mobile/messaging/: OpenLivechatActionTest.java
(+167 files in other folders)
